spring.application.name=alianza-app

server.port=8090

spring.devtools.restart.enabled = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alianza?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Beer13
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

data.exception.message1=ClientAlreadyExists
data.exception.message2=ClientNotFound
data.exception.message3=DataConnectivityisLost


spring.logging.path=./logs
spring.logging.max.size=10 MB

